ClassYear - class year of student
 0: Freshman
 1: Sophomore
 2: Junior
 3: Senior
 4: MEng/graduate

Major1 - primary major of student
 0: Undecided
 1: Course 1
 2: Course 2
 3: Course 3
 4: Course 4
 5: Course 5
 6: Course 6
 7: Course 7
 8: Course 8
 9: Course 9
 10: Course 10
 11: Course 11
 12: Course 12
 13: Course 14
 14: Course 15
 15: Course 16
 16: Course 17
 17: Course 18
 18: Course 20
 19: Course 21
 20: Course 22
 21: Course 24

Major2 - secondary major of student
 0: None
 1: Course 1
 2: Course 2
 3: Course 3
 4: Course 4
 5: Course 5
 6: Course 6
 7: Course 7
 8: Course 8
 9: Course 9
 10: Course 10
 11: Course 11
 12: Course 12
 13: Course 14
 14: Course 15
 15: Course 16
 16: Course 17
 17: Course 18
 18: Course 20
 19: Course 21
 20: Course 22

LocationPreference - most preferred study place of student
 0: Library
 1: Dorm
 2: Commons/lounge 
 3: Cafe
 4: None of the above

WorkTime - student's preferred time of day to study
 0: Morning
 1: Night
 2: 24/7

PetPreference - preferred pet of student
 0: Dogs
 1: Cats
 2: Both
 3: Neither

Residence - residence of student
 0: Cambridge
 1: Boston
 2: Other